# ssfdemo

./: .gitignore  pom.xml
ssfmall-auth-server/: pom.xml
ssfmall-auth-server/src/main/java/com/pfl/ssfmall/auth/: SsfmallAuthServerApplication.java
ssfmall-auth-server/src/main/java/com/pfl/ssfmall/auth/config/: SsfmallSessionConfig.java
ssfmall-auth-server/src/main/java/com/pfl/ssfmall/auth/controller/: LoginController.java
ssfmall-auth-server/src/main/java/com/pfl/ssfmall/auth/feign/: MemberFeignService.java
ssfmall-auth-server/src/main/java/com/pfl/ssfmall/auth/vo/: MemberEntityVo.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java
ssfmall-auth-server/src/main/resources/: application.properties
ssfmall-cart/: pom.xml
ssfmall-cart/src/main/java/com/pfl/ssfmall/cart/: SsfmallCartApplication.java
ssfmall-cart/src/main/resources/: application.properties
ssfmall-common/: pom.xml
ssfmall-common/src/main/java/com/pfl/common/: SsfmallCommonApplication.java
ssfmall-common/src/main/java/com/pfl/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
ssfmall-common/src/main/java/com/pfl/common/exception/: BizCodeEnum.java  RRException.java  RRExceptionHandler.java
ssfmall-common/src/main/java/com/pfl/common/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
ssfmall-common/src/main/java/com/pfl/common/to/: MemberEntityVo.java  MemberPrice.java  SkuEsModel.java  SkuReductionTo.java  SkuStockVo.java  SpuBoundsTo.java
ssfmall-common/src/main/java/com/pfl/common/to/mq/: StockLockedTo.java
ssfmall-common/src/main/java/com/pfl/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
ssfmall-common/src/main/java/com/pfl/common/valid/: ListValue.java  ListValueConstraintValidator.java  UpdateStatus.java  addGroup.java  updateGroup.java
ssfmall-common/src/main/java/com/pfl/common/xss/: HTMLFilter.java  SQLFilter.java
ssfmall-common/src/main/resources/: ValidationMessages.properties
ssfmall-common/src/test/java/com/pfl/common/: SsfmallCommonApplicationTests.java
ssfmall-coupon/: pom.xml
ssfmall-coupon/src/main/java/com/pfl/ssfmall/coupon/: SsfmallCouponApplication.java
ssfmall-coupon/src/main/resources/: application.yml  bootstrap.properties
ssfmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ssfmall-coupon/src/test/java/com/pfl/ssfmall/coupon/: SsfmallCouponApplicationTests.java
ssfmall-gateway/: pom.xml
ssfmall-gateway/src/main/java/com/pfl/ssfmall/gateway/: SsfmallGatewayApplication.java
ssfmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
ssfmall-gateway/src/test/java/com/pfl/ssfmall/gateway/: SsfmallGatewayApplicationTests.java
ssfmall-member/: pom.xml
ssfmall-member/src/main/java/com/pfl/ssfmall/member/: SsfmallMemberApplication.java
ssfmall-member/src/main/resources/: application.yml
ssfmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ssfmall-member/src/test/java/com/pfl/ssfmall/member/: SsfmallMemberApplicationTests.java
ssfmall-order/: pom.xml
ssfmall-order/src/main/java/com/pfl/ssfmall/order/: SsfmallOrderApplication.java
ssfmall-order/src/main/resources/: application.properties  application.yml  file.conf
ssfmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
ssfmall-order/src/test/java/com/pfl/ssfmall/order/: SsfmallOrderApplicationTests.java
ssfmall-product/: pom.xml
ssfmall-product/src/main/java/com/pfl/ssfmall/product/: SsfmallProductApplication.java
ssfmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
ssfmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ssfmall-product/src/main/resources/templates/: index.html
ssfmall-product/src/test/java/com/pfl/ssfmall/product/: SsfmallProductApplicationTests.java
ssfmall-search/: pom.xml
ssfmall-search/src/main/resources/: application.properties
ssfmall-search/src/main/resources/templates/: index.html
ssfmall-secskill/: pom.xml
ssfmall-secskill/src/main/resources/: application.properties
ssfmall-third-party/: pom.xml
ssfmall-third-party/src/main/java/com/pfl/ssfmall/: SsfmallThirdPartyApplication.java
ssfmall-third-party/src/main/resources/: application.yml  bootstrap.properties
ssfmall-ware/: pom.xml
ssfmall-ware/src/main/resources/: application.properties  application.yml  file.conf
ssfmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
test-sso-client/: pom.xml
test-sso-client/src/main/java/com/pfl/ssfmall/: TestSsoClientApplication.java
test-sso-client/src/main/resources/templates/: list.html
test-sso-server/: pom.xml
test-sso-server/src/main/java/com/pfl/ssfmall/: TestSsoServerApplication.java
test-sso-server/src/main/java/com/pfl/ssfmall/controller/: LoginController.java
test-sso-server/src/main/resources/templates/: login.html
test-sso-server/src/test/java/: TestApplication.java
(+415 files in other folders)
