spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=ssfmall-auth-server
server.port=20000

spring.redis.host=43.138.81.213
spring.redis.port=6379


spring.session.store-type=redis