# ????????
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
# ?????
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
# ??????(post?get?)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
# sessionid ??????
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
# ????????(allowedOrigins)???????(allowedMethods)??CORS??
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
