server.port=30000
spring.application.name=ssfmall-cart

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.redis.host=43.138.81.213

spring.session.store-type=redis


cart.thread.pool.core-size=20
cart.thread.pool.max-size=200
cart.thread.pool.keep-alive-time=10