spring.rabbitmq.host=43.138.81.213
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/


spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03 ReturnConfirm
spring.rabbitmq.template.mandatory=true

# \u624B\u52A8 ack \u6A21\u5F0F
spring.rabbitmq.listener.simple.acknowledge-mode=manual


ssfmall.thread.core-size=20
ssfmall.thread.max-size=200
ssfmall.thread.keep-alive-time=10